{
  "include": ["custom_components/philips_airpurifier"],
  "pythonVersion": "3.14",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownMemberType": "warning"
}
